spring.application.name=Actuator-SpringBoot

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/actuator
spring.datasource.username=root
spring.datasource.password=sql123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
spring.jpa.database=mysql

#========================Actuator Config===============================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
